
upstream oauth2 {
    server 127.0.0.1:4180;
}

upstream backend {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name local.example.com;

    # internal redirect for oauth2_proxy
    location = /oauth2/auth {
        internal;
        proxy_pass http://oauth2;
    }

    # oauth2_proxy interceptor
    location /oauth2/ {
        proxy_pass http://oauth2;
        include proxy_params;
    }

    # oauth2_proxy proxied requests
    location /login {
        proxy_pass http://oauth2;
        include proxy_params;
    }

    # not oauth2_proxy passed requests
    location / {
        proxy_pass http://backend;
        include proxy_params;
    }
}