http_address = "127.0.0.1:4180"
redirect_url="http://local.example.com/oauth2/callback"
upstreams = "http://127.0.0.1:8080"
email_domains = "*"
client_id = "108683387092-575huta8v1okc5m56l4i5nm22705k9pu.apps.googleusercontent.com"
client_secret ="QasuZ2JeWxSrzLe6zAPccyiA"
cookie_secret = "mingi_salt"

# cookie_name = "_oauth2_proxy"
# cookie_domain = "local.example.com"
# cookie_expire = "720h"
# cookie_refresh = "1h"
#
# cookie_secure = false
# google_group = "all@zeroturnaround.com,boston@zeroturnaround.com,prague@zeroturnaround.com,tartu@zeroturnaround.com,tallinn@zeroturnaround.com"
# google_admin_email = "auth-robot@zeroturnaround.com"

# google_service_account_json = "/code/conf/oauth2_proxy.json"
# set_xauthrequest = true