http_address = "127.0.0.1:4180"
redirect_url="http://local.example.com/oauth2/callback"
upstreams = "http://127.0.0.1:8080"
email_domains = "*"
client_id = "{ MY GOOGLE CLIENT ID }"
client_secret = "{ MY GOOGLE CLIENT SECRET }"
cookie_secret = "mingi_salt"
cookie_secure = false